import React from 'react';

const Dostavka = () => {
    return (
        <div>
            <h1 style={{marginTop:'90px', marginBottom:'50px'}}>Доставка</h1>
            <p><b style={{fontSize:'20px'}}>Доставка по Саратову</b></p>
                <br/>
            <p> — При покупке от 10 000 рублей - бесплатная доставка</p>
            <br/>
            <p> — Курьерская доставка по Саратову - 500 рублей (срок доставки 1-3 дня)</p>
            <br/>
            <p> Доставка осуществляется в пределах Саратова в течение 1-3 рабочих дней с момента оформления заказа. Обмена и возврата нет! Проверяйте заранее замеры по таблице размеров. После оформления заказа, с вами свяжется наш менеджер по контактным данным, указанным при оформлении заказа. С менеджером можно будет согласовать точное время и сроки доставки, а также уточнить детали.</p>
            <br/>
                {/*<b>Самовывоз в Москве</b>*/}

                {/*— Самовывоз осуществляется при встрече по договорённости от метро: м. Филёвский Парк / м. Давыдково*/}

                {/*После оформления заказа, с вами свяжется наш менеджер по контактным данным, указанным при оформлении заказа для согласования и уточнения деталей.*/}

                <p><b style={{fontSize:'20px'}}>Доставка по России</b></p>
                <br/>

                    <p>— При покупке от 20 000 рублей - бесплатная доставка Почтой России</p>
                    <br/>
                    <p>— Почта России - 500 рублей (срок доставки 3-10 дней)</p>
                    <br/>
                    <p> — Курьерская служба СДЭК - 800 рублей (срок 2-7 дней)</p>
                    <br/>
                    <p>— Все заказы высылается по 100% предоплате! Обмена и возврата нет! Проверяйте заранее замеры по таблице размеров. После оформления заказа, с вами свяжется наш менеджер по контактным данным, указанным при оформлении заказа для подтверждения и уточнения деталей.</p>
        </div>
    );
};

export default Dostavka;